PWD c:\Users\sherw\Documents\DECA\elec40006-CPUproject\Report
INPUT C:\Users\sherw\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\sherw\Documents\DECA\elec40006-CPUproject\Report\report.tex
OUTPUT c:\Users\sherw\Documents\DECA\elec40006-CPUproject\Report\report.log
INPUT C:\Users\sherw\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Users\sherw\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Users\sherw\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\sherw\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\sherw\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\sherw\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\sherw\Documents\DECA\elec40006-CPUproject\Report\report.aux
INPUT c:\Users\sherw\Documents\DECA\elec40006-CPUproject\Report\report.aux
OUTPUT c:\Users\sherw\Documents\DECA\elec40006-CPUproject\Report\report.aux
INPUT C:\Users\sherw\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\sherw\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT c:\Users\sherw\Documents\DECA\elec40006-CPUproject\Report\report.pdf
INPUT C:\Users\sherw\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT c:\Users\sherw\Documents\DECA\elec40006-CPUproject\Report\report.aux
INPUT C:\Users\sherw\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\sherw\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\sherw\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\sherw\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
