PWD c:\Users\Joshua\Documents\2019-2020 EE1\Electronics Design Project\Shared Project Files\elec40006-CPUproject\Report
INPUT C:\Users\Joshua\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Joshua\Documents\2019-2020 EE1\Electronics Design Project\Shared Project Files\elec40006-CPUproject\Report\report.tex
OUTPUT c:\Users\Joshua\Documents\2019-2020 EE1\Electronics Design Project\Shared Project Files\elec40006-CPUproject\Report\report.log
INPUT C:\Users\Joshua\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Joshua\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Joshua\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\Joshua\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\Joshua\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Joshua\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\Joshua\Documents\2019-2020 EE1\Electronics Design Project\Shared Project Files\elec40006-CPUproject\Report\report.aux
INPUT c:\Users\Joshua\Documents\2019-2020 EE1\Electronics Design Project\Shared Project Files\elec40006-CPUproject\Report\report.aux
OUTPUT c:\Users\Joshua\Documents\2019-2020 EE1\Electronics Design Project\Shared Project Files\elec40006-CPUproject\Report\report.aux
OUTPUT c:\Users\Joshua\Documents\2019-2020 EE1\Electronics Design Project\Shared Project Files\elec40006-CPUproject\Report\report.pdf
INPUT C:\Users\Joshua\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT c:\Users\Joshua\Documents\2019-2020 EE1\Electronics Design Project\Shared Project Files\elec40006-CPUproject\Report\report.aux
INPUT C:\Users\Joshua\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Joshua\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
