# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and any partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 19:12:34  June 02, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:41:00  MAY 22, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_global_assignment -name SYSTEMVERILOG_FILE Main/Compare.sv
set_global_assignment -name VERILOG_FILE SmallBlocks/carry_look_ahead_adder7.v
set_global_assignment -name VERILOG_FILE Main/RAM.v
set_global_assignment -name VERILOG_FILE addrReg.v
set_global_assignment -name VERILOG_FILE RegFile/Reg16.v
set_global_assignment -name BDF_FILE RegFile/Reg_Level0.bdf
set_global_assignment -name VERILOG_FILE SmallBlocks/Demux1.v
set_global_assignment -name VERILOG_FILE SmallBlocks/Demux16.v
set_global_assignment -name VERILOG_FILE Main/decoder.v
set_global_assignment -name VERILOG_FILE SmallBlocks/CMP.v
set_global_assignment -name VERILOG_FILE Main/ALU.v
set_global_assignment -name VERILOG_FILE RegFile/Reg_Data_Writer.v
set_global_assignment -name VERILOG_FILE RegFile/Reg128.v
set_global_assignment -name BDF_FILE RegisterStack.bdf
set_global_assignment -name VERILOG_FILE SmallBlocks/Simple16adder.v
set_global_assignment -name VERILOG_FILE SmallBlocks/Simple16addorsub.v
set_global_assignment -name VERILOG_FILE SmallBlocks/Simple7addorsub.v
set_global_assignment -name VERILOG_FILE SmallBlocks/Simple7adder.v
set_global_assignment -name VERILOG_FILE SmallBlocks/Multiply16.v
set_global_assignment -name VERILOG_FILE SmallBlocks/Simple4adder.v
set_global_assignment -name VERILOG_FILE SmallBlocks/Simple4addorsub.v
set_global_assignment -name BDF_FILE Main/MAS.bdf
set_global_assignment -name VERILOG_FILE SmallBlocks/Swap16.v
set_global_assignment -name VERILOG_FILE SmallBlocks/Giant8MUX.v
set_global_assignment -name BDF_FILE Main/Main_CPU.bdf
set_global_assignment -name BDF_FILE SmallBlocks/Quick_Multiply16.bdf
set_global_assignment -name SYSTEMVERILOG_FILE SmallBlocks/Multiply16logic.sv
set_global_assignment -name VERILOG_FILE SmallBlocks/FasterMultiply16.v
set_global_assignment -name VERILOG_FILE SmallBlocks/carry_look_ahead_adder.v
set_global_assignment -name VERILOG_FILE SmallBlocks/carry_look_ahead_adder_cin.v
set_global_assignment -name VECTOR_WAVEFORM_FILE testing/TestCPU.vwf
set_global_assignment -name QIP_FILE RAM2.qip
set_global_assignment -name QIP_FILE Main/RAM2.qip
set_global_assignment -name VERILOG_FILE selAddrReg.v
set_global_assignment -name SYSTEMVERILOG_FILE Main/ALU_new.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf

# Classic Timing Assignments
# ==========================
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMING_ANALYZER_DO_REPORT_TIMING ON

# Compiler Assignments
# ====================
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name ALLOW_REGISTER_RETIMING ON

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY Main_CPU

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE AUTO
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# ----------------------
# start ENTITY(Main_CPU)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(Main_CPU)
# --------------------
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf

set_global_assignment -name POWER_USE_INPUT_FILES ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name POWER_INPUT_FILE_NAME simulation/qsim/CPU.msim.vcd -section_id cpu.msim.vcd
set_instance_assignment -name POWER_READ_INPUT_FILE cpu.msim.vcd -to Main_CPU
set_global_assignment -name BDF_FILE testing/test_Adder.bdf
set_global_assignment -name VERILOG_FILE SmallBlocks/alt_carry_look_ahead_adder_cin7.v
set_global_assignment -name VERILOG_FILE SmallBlocks/alt_carry_look_ahead_adder_cin.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name SYSTEMVERILOG_FILE SmallBlocks/new_quick_multiply.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE SmallBlocks/alt_carry_look_ahead_adder_cin4.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top